APP_NAME=FanBBS
APP_ENV=local
APP_KEY=base64:DjgHoJVOA0UW2vhpwYSai1ECb+RYWJV+YZkUp1MTPZM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://fanbbs.loc

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fan_bbs
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=704273241@qq.com
MAIL_PASSWORD=aymwoiilwixlbfif
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=704273241@qq.com
MAIL_FROM_NAME=FanBBS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BAIDU_TRANSLATE_APPID = 20180817000195647
BAIDU_TRANSLATE_KEY = X0CZ1vOWHD3IDrLQVhQv


#DINGO API
#未对外发布的
API_STANDARDS_TREE=prs
API_SUBTYPE=fanbbs
#前缀
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

#是否开启debugbar
DEBUGBAR_ENABLE=